<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link rel="stylesheet" type="text/css" href="axl-web.css">
<title>Axl Library (Another XML Library), XML Library, XML, XML Software, XML Parser</title>
</head>

<body>
<div class="main-page">

<div class="header-content">
<table class="table-logo">
<tr><td><img alt="aspl-logo-01" src="axl-header-01.png" /></td><td><a href="http://www.aspl.es"><img alt="aspl-logo-02" src="axl-header-02.png" /></a></td></tr>
</table>
<div class="menu">
<ul>  
 <li><a href="index.html">&lt;Home/></a></li>
 <li><a href="news.html">&lt;News/></a></li>
 <li><a href="doc.html">&lt;Doc, support and downloads/></a></li>
 <li><a href="products.html">&lt;Products/></a></li>
 <li><a href="about.html">&lt;About Axl/></a></li>
</ul>
</div>
</div><!-- header-content -->
<div class="left-content-25">
<img alt="aspl-logo" src="axl-logo-80x80.png" />
</div><!-- left-content -->

<div class="right-content-75">
<h2><img alt="arrow" src="arrow.png" /> About Axl Library</h2>

<p>Axl Library is an open source XML 1.0 implementation written by
<a href="http://www.aspl.es">Advanced Software Production Line, S.L.</a> to support many of its XML
requirements. It was built with the objective to produce a high quality
and well tested library with a good runtime performance and low
memory consumption.</p>

<p>It was mainly written to be used by the Af-Arch platform, because
the amount of data transfered on each request. However, it has evolved
to be usable in an stand alone way.</p>

<p><a href="http://www.aspl.es">Advanced Software Production Line,
S.L.</a> is a Spanish company that provides services to introduce
GNU/Linux systems inside organizations. It offers two different
services: </p>

<ul class="list">
  
<li>Software development services, based on Open Source technologies,
especially those designed by <a href="http://www.aspl.es">Advanced
Software Production Line, S.L.</a>: Af-Arch and Vortex Library.</li>

<li>GNU/Linux servers: providing all services around its installation
and its support.</li>
  
</ul>
  
</div><!-- right-content -->



<div class="footer">
<div class="validation">
 <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>
 
<p>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="¡CSS Válido!">
 </a>
</p>
</div>
<p>
Copyright (C) 2006 Advanced Software Production Line, S.L,<br>
ASPL and The jumping dolphins logo are also trademarks registered by
 Advanced Software Production Line, S.L.<br>
 Microsoft, Microsoft Windows, Linux, LibXML are also, or could be,
 registered trademarks.<br>
Some icons were borrowed from the <a href="http://www.tango-project.org">Tango Project site</a>.<br>

<!-- hhmts start -->Last modified: Mon Oct  8 15:59:41 CEST 2007 <!-- hhmts end -->
</p>
</div>
</div> <!-- main-page -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123192-5";
urchinTracker();
</script>
</body> </html>
